---
- name: install packages
  become: true
  apt:
    update_cache: true
    name: "{{ R_packages }}"
    state: present

- name: install rstudio
  become: true
  apt:
    deb: "{{ R_rstudio_package }}"
    state: present
  when: R_rstudio_enabled

- name: include asdf tasks
  include: asdf.yml
