---
- name: install packages
  become: false
  homebrew:
    name: "{{ postgresql_packages }}"
    state: present

- name: install cask packages
  become: false
  homebrew_cask:
    name: "{{ postgresql_casks }}"
    state: present
