---
- name: Verify
  hosts: all
  vars:
    vagrant:
      Amazon: '/usr/bin/vagrant'
      CentOS: '/usr/bin/vagrant'
      Ubuntu: '/usr/bin/vagrant'

  tasks:
    - name: run vagrant
      command: "{{ vagrant[ansible_distribution] }} --version"
      register: system_vagrant

    - name: verify vagrant installed
      assert:
        that:
          - system_vagrant.stdout | regex_search('Vagrant')
