---
- name: Converge
  hosts: all
  vars:
    ruby_versions:
      - 3.0.0
    ruby_global_version: 3.0.0

  tasks:
    - name: "Include asdf"
      include_role:
        name: "asdf"

    - name: "Include ruby"
      include_role:
        name: "ruby"
