---
chrome_repo: 'deb "http://dl.google.com/linux/chrome/deb/" stable main'
chrome_repo_key: 'https://dl.google.com/linux/linux_signing_key.pub'
chrome_repo_id: "4CCA1EAF950CEE4AB83976DCA040830F7FAC5991"
