---
amazonworkspaces_packages:
  - gnupg

amazonworkspaces_repo: 'deb [arch=amd64] https://d3nt0h4h6pmmc4.cloudfront.net/ubuntu bionic main'
amazonworkspaces_repo_key: 'https://workspaces-client-linux-public-key.s3-us-west-2.amazonaws.com/ADB332E7.asc'
