---
- hosts: all
  roles:
    - base
    - dodpki
    - docker
    - kubernetes
    - python
    - nodejs
    - desktop
    - amazonworkspaces
    - awscli
    - cloudfoundry
    - anaconda
    - ruby
    - chefdk
    - java
    - postgresql
    - terraform
    - R
    - vscode
    - dotfiles
