---
- name: install packages
  become: true
  apt:
    update_cache: true
    name: "{{ rdev_packages }}"
    state: present

- name: install rstudio
  become: true
  apt:
    deb: "{{ rdev_rstudio_package }}"
    state: present
  when: rdev_rstudio_enabled

- name: include asdf tasks
  include: asdf.yml
