---
- name: install packages
  homebrew:
    name: "{{ rdev_packages }}"
    state: present

- name: install rstudio
  become: false
  homebrew_cask:
    name: rstudio
    state: present
  when: rdev_rstudio_enabled

- name: include asdf tasks
  include: asdf.yml
