---
# use EL 7 for Amazon Linux 2
virtualbox_repo_baseurl: 'http://download.virtualbox.org/virtualbox/rpm/el/7/$basearch'
virtualbox_repo_gpgkey: 'https://www.virtualbox.org/download/oracle_vbox.asc'
virtualbox_package: 'VirtualBox-6.1'
