---
docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
docker_repo_key: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo_id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"

docker_packages:
  - docker-ce
  - docker-compose

docker_users:
  - "{{ ansible_user_id }}"
