---
- name: Verify
  hosts: all
  tasks:
  - name: set global kubectl
    command: "{{ ansible_env.HOME }}/.asdf/bin/asdf global kubectl 1.20.5"

  - name: activate kubectl
    command: "{{ ansible_env.HOME }}/.asdf/shims/kubectl --help"
    register: asdf_kubectl

  - name: test kubectl installed
    assert:
      that:
        - asdf_kubectl.stdout | regex_search('kubectl controls the Kubernetes cluster manager')
