---
R_packages:
  - "@Development Tools"
  - libpng-devel
  - libjpeg-turbo-devel
  - libxml2-devel
  - libcurl-devel
  - openssl-devel
  - libssh2-devel
  - R
  - R-devel

R_rstudio_enabled: true
R_rstudio_version: '1.3.1093'
R_rstudio_package: "https://download1.rstudio.org/desktop/fedora28/x86_64/rstudio-{{ R_rstudio_version }}-x86_64.rpm"
