---
base_packages:
  - less
  - openssl
  - openssh-clients
  - tar
  - gzip
  - bzip2
  - zip
  - unzip
  - curl
  - wget
  - procps-ng
  - htop
  - bind-utils
  - mlocate
  - which
  - sed
  - gawk
  - jq
  - neovim
  - terminator
  - git
  - yum-utils
  - make
  - automake
  - nss-tools
  - gcc
  - gcc-c++
