---
- name: install tcl-tk
  homebrew:
    name: tcl-tk
    state: present

- name: install pyenv
  homebrew:
    name: pyenv
    state: present

- name: install pyenv-virtualenv
  homebrew:
    name: pyenv-virtualenv
    state: present
