---
base_packages:
  - less
  - openssl
  - ssh
  - tar
  - gzip
  - bzip2
  - zip
  - unzip
  - curl
  - wget
  - procps
  - htop
  - dnsutils
  - mlocate
  - sed
  - gawk
  - jq
  - neovim
  - terminator
  - git
  - build-essential
  - libssl-dev
  - libnss3-tools
  - opensc
