---
base_packages:
  - 'curl'
  - 'wget'
  - 'git'
  - 'terminator'
  - 'docker'
  - 'python3'
  - 'gimp'
  - 'r-base'
  - 'r-base-dev'
  - 'pgadmin3'
  - 'libreoffice-writer'
  - 'libreoffice-draw'
  - 'libreoffice-impress'
  - 'yamllint'
  - 'pylint'
  - 'python-jedi'
  - 'neovim'
  - 'firefox'
  - 'mlocate'
  - 'bzip2'
  - 'htop'
  - 'dnsutils'
  - 'openjdk-8-jre'
  - 'openjdk-8-jdk'
  - 'libclang-dev'
