---
- name: Verify
  hosts: all
  tasks:
  - name: set asdf global nodejs
    command: "{{ ansible_env.HOME }}/.asdf/bin/asdf global nodejs 14.16.0"

  - name: run asdf node
    command: "{{ ansible_env.HOME }}/.asdf/shims/node --version"
    register: asdf_node

  - name: verify asdf node installed
    assert:
      that:
        - asdf_node.stdout | regex_search('v14.16.0')
