---
platform: ''

# Versions of R to install.  Default = none as this takes a long time to compile.
rdev_versions: []

# Version of R to globally activate
rdev_global_version: system

# Install rstudio?
rdev_rstudio_enabled: true

# Version of RStudio
rdev_rstudio_version: 1.4.1106
