---
- name: install dependent packages
  become: true
  apt:
    update_cache: true
    name: "{{ amazonworkspaces_packages }}"
    state: present

- name: install repo key
  become: true
  apt_key:
    url: "{{ amazonworkspaces_repo_key }}"
    state: present

- name: install repo
  become: true
  apt_repository:
    filename: 'amazon-workspaces-clients'
    repo: "{{ amazonworkspaces_repo }}"
    state: present

- name: install amazon-workspaces
  become: true
  apt:
    name: workspacesclient
    state: present
