---
- name: 'load variables for os type'
  #  include_vars: "{{ lookup('first_found', possible_files) }}"
  include_vars: 'Ubuntu.yml'

- name: 'install base packages'
  become: yes
  package:
    name: "{{ item }}"
  with_items:
    - "{{ base_packages }}"

- name: 'create bin dir'
  file:
    path: '~/bin'
    mode: '0755'
    state: 'directory'



