---
vscode_repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
vscode_repo_key: "https://packages.microsoft.com/keys/microsoft.asc"

vscode_packages:
  - libx11-xcb-dev
  - libasound2
  - code
