---
docker_repo_baseurl: "https://download.docker.com/linux/centos/7/$basearch/stable"
docker_repo_gpgkey: "https://download.docker.com/linux/centos/gpg"

docker_packages:
  - docker-ce

docker_users:
  - "{{ ansible_user_id }}"

docker_compose_version: '1.25.4'
docker_compose_script: >
  curl -L https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose &&
  chmod +x /usr/local/bin/docker-compose &&
  ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
