---
- name: check for asdf
  stat:
    path: "{{ ansible_env.HOME }}/.asdf"
  register: asdf

- name: install asdf ruby plugin
  shell: |
    . {{ ansible_env.HOME }}/.asdf/asdf.sh
    asdf plugin add ruby
  args:
    executable: /bin/bash
    creates: "{{ ansible_env.HOME }}/.asdf/plugins/ruby"
  when: asdf.stat.exists

- name: install versions
  become: false
  shell: |
    . {{ ansible_env.HOME }}/.asdf/asdf.sh
    asdf install ruby {{ item }}
  args:
    executable: /bin/bash
  register: asdf_install
  changed_when: '"is already installed" not in asdf_install.stdout'
  with_items:
    - "{{ ruby_versions }}"
  when: asdf.stat.exists

- name: set global version
  become: false
  shell: |
    . {{ ansible_env.HOME }}/.asdf/asdf.sh
    asdf global ruby {{ ruby_global_version }}
  args:
    executable: /bin/bash
  changed_when: false
  when: asdf.stat.exists and ruby_global_version
